{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PollJobConfig":
  {
    "Schedule": "0/15 * * * * ?"
  },
  "RetryJobConfig":
  {
    "Schedule": "0 * * * * ?"
  }
}
